# Very simple NGINX configuration sample.
server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /var/www/html;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;
    
    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    location / {
        # First attempt to serve request as file, then as directory, then fail.
        try_files $uri $uri/ =404;
    }
}
